  814  ll
  815  cd theme/
  816  npm install
  817  ll
  818  sass --watch styles.scss:style.css
  819  cd theme
  820  npm install
  821  sass --watch styles.scss:style.css
  822  cd theme/
  823  ll
  824  sass --watch style.scss:style.css
  825  npm install
  826  sass --watch style.scss:style.css
  827  cd ..
  828  sudo chmod 777 -R theme/
  829  sudo chmod 777 -R theme
  830  cd theme
  831  sass --watch style.scss:style.css
  832  docker build -t tiproveu/frontSGJT
  833  docker build -t tiproveu/frontSGJT .
  834  docker build -t frontSGJT .
  835  ls
  836  docker build .
  837  docker run -p 3000:3000 -d b8cb5469cf15
  838  docker ps
  839  docker run -p 3000:3000 b8cb5469cf15
  840  docker ps
  841  docker build .
  842  docker run -p 3000:3000 22791655c770
  843  docker build .
  844  docker run -p 3000:3000 39025416dd1f
  845  docker build -t bruno/frontProveu
  846  docker build -t bruno/frontProveu .
  847  node -v
  848  npm run build
  849  npm install
  850  npm run build
  851  nvm install 10.0.0
  852  sudo apt install nvm
  853  sudo apt-get install build-essential checkinstall libssl-dev
  854  curl -o- 
  855  https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  856  curl -o https://raw.githubusercontent.com/creationix/nvm/v0.35.2/install.sh | bash
  857  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  858  nvm -v
  859  nvm -e
  860  nvm -v
  861  nvm --version
  862  nvm install 10.0.0
  863  nvm use 10.0.0
  864  npm install
  865  npm run build
  866  npm install -g serve
  867  serve -s build
  868  ll
  869  sudo chmod +x deploy.sh 
  870  ./deploy.sh 
  871  sh deploy.sh 
  872  docker ps
  873  docker-compose down
  874  ll
  875  sh deploy.sh 
  876  docker-compose down
  877  cd react-app
  878  docker-compose down
  879  mkdir teste
  880  cd ..
  881  mkdir teste
  882  cp .env.production teste/
  883  sh deploy.sh 
  884  ll
  885  sh deploy.sh 
  886  cd react-app
  887  docker-compose down
  888  docker ps
  889  ll
  890  cd Projetos/
  891  ll
  892  cd Homolog/
  893  ll
  894  cd Backend/
  895  ll
  896  clear
  897  ll
  898  sudo chmod +x deploy.sh 
  899  ll
  900  sh deploy.sh 
  901  git clone --help
  902  ll
  903  cd Projetos/Homolog/
  904  ll
  905  cd Backend/
  906  ll
  907  clear
  908  sh deploy.sh 
  909  git clone https://ped.proveu@gitlab.com/sgjt/node-rest-api.git
  910  git clone https://ped.proveu:z1a?7XtLV+@gitlab.com/sgjt/node-rest-api.git
  911  sh deploy.sh 
  912  docker ps
  913  cd ..
  914  cd Front/
  915  ll
  916  sh deplo
  917  sh deploy.sh 
  918  cd ..
  919  cd Backend/
  920  ll
  921  cd node-rest-api/
  922  docker-compose up --build
  923  cd ..
  924  sh deploy.sh 
  925  cd node-rest-api/
  926  docker-compose up --build
  927  cd ..
  928  sh deploy.sh 
  929  cd node-rest-api/
  930  docker-compose up --build
  931  cd ..
  932  sh deploy.sh 
  933  cd node-rest-api
  934  docker-compose down
  935  cd ..
  936  cd node-rest-api-develop/
  937  docker-compose up --build
  938  docker-compose up --build --no-cache
  939  docker-compose up --build --force-recreate
  940  ll
  941  docker-compose build --no-cache && docker-compose up --force-recreate
  942  cd ..
  943  cd Front/
  944  sh deploy.sh 
  945  cd Projetos/Homolog/Backend/
  946  ll
  947  sh deploy.sh 
  948  ll
  949  sh deploy.sh 
  950  cd node-rest-api/
  951  ll
  952  docker-compose down
  953  docker-compose up --build
  954  cd ..
  955  ll
  956  rm -rf node-rest-api-develop.zip
  957  ll
  958  sh deploy.sh 
  959  docker ps
  960  sh deploy.sh 
  961  ll
  962  sh deploy.sh 
  963  ll
  964  sh deploy.sh 
  965  clear
  966  netstat -putan | grep 443
  967  netstat -putan | grep 80
  968  docker ps
  969  docker ps
  970  docker exec -it 6400ece09bc3 /bin/bash
  971  docker exec -it -name reactapp-nginx  /bin/bash
  972  history
  973  docker ps
  974  docker -it CONTAINER ID        IMAGE                                             COMMAND                  CREATED             STATUS              PORTS                                      NAMES
  975  docker ps
  976  docker exec -it 544961ec8438 /bin/bash
  977  cd Projetos/Homolog/Backend/
  978  sh deploy.sh 
  979  docker network inspect
  980  docker network inspect homolog-sgjt-network
  981  docker network ls
  982  docker ps
  983  cd Projetos/
  984  ll
  985  cd Homolog/
  986  ll
  987  cd Apontamento/
  988  ll
  989  sudo chmod +x deploy.sh 
  990  ll
  991  sh deploy.sh 
  992  cd node-rest-api-point-markings/
  993  ll
  994  docker-compose down
  995  docker-compose up --build
  996  cd ..
  997  ll
  998  sh deploy.sh 
  999  docker ps
 1000  cd ..
 1001  cd Homolog/
 1002  ll
 1003  cd Backend/
 1004  ll
 1005  sh deploy.sh 
 1006  docker ps
 1007  cd ..
 1008  cd Apontamento/
 1009  ll
 1010  sh deploy.sh 
 1011  docker ps
 1012  sh deploy.sh 
 1013  docker ps
 1014  cd ..
 1015  cd Front/
 1016  ll
 1017  sh deploy.sh 
 1018  docker ps
 1019  ll
 1020  sh deploy.sh 
 1021  docker ps
 1022  cd ..
 1023  cd Backend/
 1024  ll
 1025  sh deploy.sh 
 1026  docker ps
 1027  cd ..
 1028  cd Front/
 1029  sh deploy.sh 
 1030  docker ps
 1031  sh deploy.sh 
 1032  docker ps
 1033  cd react-app
 1034  ll
 1035  docker-compose up --build
 1036  git clone https://ped.proveu@gitlab.com/sgjt/node-rest-api-develop.git
 1037  git clone https://ped.proveu@gitlab.com/sgjt/node-rest-api.git
 1038  ll
 1039  cd node-rest-api/
 1040  git checkout develop 
 1041  git checkout master
 1042  git checkout homolog 
 1043  ll
 1044  git checkout master
 1045  ll
 1046  cd ..
 1047  git clone https://ped.proveu@gitlab.com/sgjt/node-rest-api.git
 1048  rm -rf node-rest-api/
 1049  git clone https://ped.proveu@gitlab.com/sgjt/node-rest-api.git
 1050  cd node-rest-api/
 1051  git checkout develop 
 1052  cd ..
 1053  ll
 1054  cd Projetos/
 1055  ll
 1056  cd Homolog/
 1057  ll
 1058  cd Front/
 1059  ll
 1060  sh deploy.sh 
 1061  docker ps
 1062  sh deploy.sh 
 1063  cd ..
 1064  cd Backend/
 1065  sh deploy.sh 
 1066  dcoker ps
 1067  docker ps
 1068  cd ..
 1069  cd Apontamento/
 1070  ll
 1071  sh deploy.sh 
 1072  cd ..
 1073  cd Backend/
 1074  sh deploy.sh 
 1075  cd ..
 1076  cd Apontamento/
 1077  ll
 1078  sh deploy.sh 
 1079  ll
 1080  cd Projetos/Homolog/
 1081  ll
 1082  cd Front/
 1083  ll
 1084  sh deploy.sh 
 1085  docker ps
 1086  cd ..
 1087  cd Backend/
 1088  ll
 1089  sh deploy.sh 
 1090  docker ps
 1091  cd Projetos/Homolog/
 1092  ll
 1093  cd Backend/
 1094  ll
 1095  sh deploy.sh 
 1096  cd Projetos/Homolog/
 1097  ll
 1098  cd Apontamento/
 1099  ll
 1100  sh deploy.sh 
 1101  python --version
 1102  virtualenv .venv
 1103  sudo rm -rf .venv/
 1104  cd secure-file-upload/
 1105  virtualenv .venv
 1106  source .venv/bin/activate
 1107  ll
 1108  pip install Flask
 1109  pip freeze
 1110  pip freeze >> requirements.txt
 1111  python app.py 
 1112  cd ..
 1113  cd secure-file-upload/
 1114  git add .
 1115  git commit -a -m "Criação dos arquivos para Upload"
 1116  git push
 1117  ll
 1118  source .venv/bin/activate
 1119  python app.py 
 1120  docker ps
 1121  ll
 1122  docker-compose up --build
 1123  sudo chmod +x deploy.sh 
 1124  sh deploy.sh 
 1125  docker ps
 1126  docker-compose down
 1127  git add .
 1128  git commit -a -m "Adicionado o pelo sh"
 1129  git push
 1130  sh deploy.sh 
 1131  git checkout master 
 1132  git add .
 1133  git commit -a -m "Alteração no deploy.sh"
 1134  git push
 1135  git checkout master 
 1136  git merge develop 
 1137  git add .
 1138  git commit -a -m "Merge com Develop"
 1139  git push
 1140  sh deploy.sh 
 1141  docker-compose down
 1142  git status
 1143  git add .
 1144  git commit -a -m "Adicionando .gitlab-ci.yml"
 1145  git push
 1146  git add .
 1147  git commit -a -m "Atualizando .gitlab-ci.yml"
 1148  git push
 1149  git pull
 1150  git pull --force
 1151  cd ..
 1152  rm -rf secure-file-upload/
 1153  git clone https://gitlab.com/brunoalmeidamartins/secure-file-upload.git
 1154  git add .
 1155  cd secure-file-upload/
 1156  git add .
 1157  git commit -a -m "Atualizacao .yml gitlab"
 1158  git push
 1159  git add .
 1160  git commit -a -m "Update"
 1161  git push
 1162  git add .
 1163  git commit -a -m "Update"
 1164  git push
 1165  git add .
 1166  git commit -a -m "Update"
 1167  git push
 1168  git add .
 1169  git commit -a -m "Update"
 1170  git push
 1171  git add .
 1172  git commit -a -m "Update"
 1173  git push
 1174  git add .
 1175  git commit -a -m "Update"
 1176  git add .
 1177  git commit -a -m "Update"
 1178  git push
 1179  git add .
 1180  git commit -a -m "Update"
 1181  git push
 1182  git add .
 1183  git commit -a -m "Alteração HTML"
 1184  git push
 1185  git add .
 1186  git commit -a -m "Alteração deploy.sh"
 1187  git push
 1188  git add .
 1189  git commit -a -m "Alteração .gitlab-ci.yml"
 1190  git push
 1191  git add .
 1192  git commit -a -m "Update"
 1193  git push 
 1194  git add .
 1195  git commit -a -m "Update"
 1196  git push 
 1197  git checkout 
 1198  git add .
 1199  git commit -a -m "Update"
 1200  git push
 1201  git add .
 1202  git commit -a -m "Update"
 1203  git push
 1204  git add .
 1205  git commit -a -m "Update"
 1206  git push
 1207  git add .
 1208  git commit -a -m "deploy somente master"
 1209  git push
 1210  git checkout 
 1211  git checkout develop 
 1212  git merge master
 1213  git checkout 
 1214  git add .
 1215  git commit -a -m "Atualização do HTML"
 1216  git push
 1217  git status
 1218  git checkout master
 1219  git merge develop 
 1220  git push
 1221  git add .
 1222  git commit -a -m "Atualização"
 1223  git push
 1224  ll
 1225  git add .
 1226  git commit -a -m "Teste"
 1227  git push
 1228  git add .
 1229  git add . && git commit -a -m "Teste" && git push
 1230  git add . && git commit -a -m "Correcoes" && git push
 1231  git push
 1232  git add . && git commit -a -m "Correcoes" && git push
 1233  git push
 1234  git add . && git commit -a -m "Correcoes" && git push
 1235  ll
 1236  cd secure-file-upload/
 1237  ll
 1238  git status
 1239  git checkout 
 1240  git add . && git commit -a -m "Correcoes" && git push
 1241  python TesteApi.py 
 1242  clear
 1243  pip --version
 1244  pip install reportlab
 1245  python TesteApi.py 
 1246  python data.py 
 1247  python TesteApi.py 
 1248  cd secure-file-upload/
 1249  git pull
 1250  cd ..
 1251  cd Teste
 1252  git clone https://github.com/brunoalmeidamartins/secure-file-upload.git
 1253  touch Arquivo_Teste.txt
 1254  ll
 1255  mv Arquivo_Teste.txt secure-file-upload/
 1256  ll
 1257  cd secure-file-upload/
 1258  ll
 1259  cd ..
 1260  cd secure-file-upload/
 1261  ll
 1262  git status
 1263  git add .
 1264  git commit -a -m "Debug=False app.py"
 1265  git push
 1266  cd ..
 1267  cd Teste
 1268  ll
 1269  cd secure-file-upload/
 1270  git status
 1271  git pull
 1272  ll
 1273  git status
 1274  git pull --force
 1275  ll
 1276  cd Simulacao/
 1277  ll
 1278  cd Homolog/
 1279  cd Front/
 1280  ll
 1281  clear
 1282  git clone https://gitlab.com/sgjt/react-app.git
 1283  docker images
 1284  docker image
 1285  docker images
 1286  ll
 1287  cd react-app/
 1288  ll
 1289  docker build -t frontHomolog/nginx
 1290  docker build --tag frontHomolog/nginx
 1291  docker build nginx/frontHomolog
 1292  docker build
 1293  docker build .
 1294  docker images
 1295  docker image prune
 1296  docker images
 1297  docker rmi 8fcf4560562d
 1298  docker images
 1299  docker build --help
 1300  docker build -t tiproveu/fronthomolog:1.0
 1301  docker build -t tiproveu/fronthomolog:1.0 .
 1302  docker images
 1303  ll
 1304  npm install
 1305  docker network 
 1306  docker network ls
 1307  docker network create homolog-sgjt
 1308  docker network ls
 1309  npm run build
 1310  cd ..
 1311  ll
 1312  docker-compose up --build
 1313  docker-compose up --build -d
 1314  docker ps
 1315  docker kill front-homolog
 1316  docker ps
 1317  ll
 1318  docker-compose down
 1319  docker-compose up --build -d
 1320  docker ps
 1321  docker kill front-homolog
 1322  docker ps
 1323  docker-compose down
 1324  docker-compose up --build -d
 1325  docker ps
 1326  docker restart -t 5 front-homolog
 1327  docker ps
 1328  docker restart -t 5 front-homolog
 1329  docker ps
 1330  cd Backend/
 1331  ll
 1332  git clone https://gitlab.com/sgjt/node-rest-api.git
 1333  ll
 1334  cd api-flask-cadastro-produtos/
 1335  docker-compose up --build -d
 1336  docker ps
 1337  sudo ls /var/lib/docker/volumes/
 1338  sudo cd /var/lib/docker/volumes/api-flask-cadastro-produtos_db_mysql
 1339  sudo ls /var/lib/docker/volumes/api-flask-cadastro-produtos_db_mysql
 1340  sudo ls /var/lib/docker/volumes/api-flask-cadastro-produtos_db_mysql/_data
 1341  source .venv/bin/activate
 1342  ll
 1343  pip install mysqlclient
 1344  sudo pip install mysqlclient
 1345  sudo apt install libmysqlclient-dev 
 1346  pip install mysqlclient
 1347  pip install Flask-RESTFUL
 1348  pip freeze
 1349  pip freeze > requirements.txt
 1350  pip install Flask-SQLAlchemy
 1351  pip freeze > requirements.txt
 1352  ll
 1353  python run.py 
 1354  pip install Flask-Migrate
 1355  export FLASK_APP=api.py
 1356  flask db init
 1357  flask db migrate
 1358  flask db upgrade
 1359  flask db migrate
 1360  flask db upgrade
 1361  pip install flask-marshmallow
 1362  pip install marshmallow-sqlalchemy
 1363  export FLASK_APP=api.py
 1364  flask run
 1365  python run.py 
 1366  pip install flask-marshmallow
 1367  python run.py 
 1368  export FLASK_APP=api.py
 1369  flask run
 1370  flask run]
 1371  flask run
 1372  flask route
 1373  flask routes
 1374  flask run
 1375  pip freeze
 1376  pip freeze > requirements.txt 
 1377  git add .
 1378  git commit -a -m "Criação do CRUD Produtos com paginação"
 1379  git push
 1380  cd api-flask-cadastro-produtos/
 1381  git pull
 1382  export FLASK_APP=api.py
 1383  flask run
 1384  source .venv/bin/activate
 1385  flask run
 1386  pip install passlib
 1387  flask db migrate
 1388  flask db upgrade
 1389  flask run
 1390  pip install Flask-JWT-Extended
 1391  flask run
 1392  git status
 1393  git add .
 1394  git commit -a -m "Add criação de usuário e rota para login"
 1395  git push
 1396  pip freeze > requirements.txt 
 1397  git status
 1398  git add .
 1399  git commit -a -m "Atualização do requirements.txt"
 1400  git push
 1401  source api-flask-cadastro-produtos/.venv/bin/activate
 1402  export FLASK_APP=api.py
 1403  flask run
 1404  cd api-flask-cadastro-produtos/
 1405  flask run
 1406  flask db migrate
 1407  flask db upgrade
 1408  flask run
 1409  git add .
 1410  git commit -a -m "Adicionando atributo Valor a Entidade Produto"
 1411  git push
 1412  flask run
 1413  pip install flasgger
 1414  pip freeze > requirements.txt 
 1415  flask run
 1416  git add .
 1417  git commit -a -m "Documentado as rotas da api"
 1418  git push
 1419  git checkout master
 1420  git merge develop 
 1421  git push
 1422  git checkout develop
 1423  git pull
 1424  git add .
 1425  git commit -a -m "Atualização do README"
 1426  git push
 1427  flask run
 1428  ll
 1429  docker-compose up --build
 1430  ll
 1431  docker-compose up --build
 1432  python flask db init
 1433  python -m flask db init
 1434  docker-compose up --build
 1435  git add .
 1436  git commit -a -m "Criação dos arquivos docker, porém ainda não estão prontos"
 1437  git push
 1438  ll
 1439  cd api-flask-cadastro-produtos/
 1440  docker-compose up --build
 1441  docker ps
 1442  docker-compose up --build
 1443  docker volume ls
 1444  docker volume rm
 1445  docker volume --help
 1446  docker volumes prune
 1447  docker volume prune
 1448  docker-compose up --build
 1449  docker volume prune
 1450  docker-compose up --build
 1451  docker volume prune
 1452  docker-compose up --build
 1453  docker ps -a
 1454  docker image prune
 1455  docker ps
 1456  docker ps -a
 1457  docker rm
 1458  docker rm $(docker ps -aq)
 1459  docker ps -a
 1460  docker volume prune
 1461  docker-compose up --build
 1462  docker volume prune
 1463  docker rm $(docker ps -aq)
 1464  docker image prune
 1465  docker-compose up --build
 1466  docker image prune
 1467  docker rm $(docker ps -aq)
 1468  docker image prune
 1469  docker volume prune
 1470  docker-compose up --build
 1471  docker rm $(docker ps -aq)
 1472  docker volume prune
 1473  docker image prune
 1474  docker volume prune
 1475  docker rm $(docker ps -aq)
 1476  docker-compose up --build --no-cache
 1477  docker-compose up --build --force-recreate
 1478  docker rm $(docker ps -aq)
 1479  docker volume prune
 1480  docker image prune
 1481  docker-compose up --build --force-recreate
 1482  docker image prune
 1483  docker rm $(docker ps -aq)
 1484  docker volume prune
 1485  docker-compose up --build --force-recreate
 1486  docker rm $(docker ps -aq)
 1487  docker volume prune
 1488  docker-compose up --build --force-recreate
 1489  git add .
 1490  git commit -a -m "Add deploy com docker e docker-compose"
 1491  git push
 1492  docker-compose up --build --force-recreate
 1493  ll
 1494  sudo rm -rf wait-for-it.sh 
 1495  source .venv/bin/activate
 1496  export FLASK_APP=api.py
 1497  flask routes
 1498  flask run
 1499  docker-compose up --build --force-recreate
 1500  docker image prune
 1501  docker-compose up --build --force-recreate
 1502  docker-compose up 
 1503  docker-compose up --build --force-recreate
 1504  docker image prune
 1505  docker rm $(docker ps -aq)
 1506  docker-compose up --build --force-recreate
 1507  docker rm $(docker ps -aq)
 1508  docker image prune
 1509  docker-compose up --build --force-recreate
 1510  docker image prune
 1511  docker rm $(docker ps -aq)
 1512  docker images
 1513  docker rmi e7173e5a5488 8679ced16d20 8679ced16d20 8679ced16d20 e3fcc9e1cc04 b99987202f4e 2b92f67c1b00 8fcf4560562d
 1514  docker rmi e7173e5a5488 8679ced16d20 8679ced16d20 8679ced16d20 e3fcc9e1cc04 b99987202f4e 2b92f67c1b00 8fcf4560562d -f
 1515  docker-compose up --build --force-recreate
 1516  docker image prune
 1517  docker rm $(docker ps -aq)
 1518  docker-compose up --build --force-recreate
 1519  git status
 1520  git add .
 1521  git commit -a -m "Atualização do README e finalização da construção do docker-compose"
 1522  git push
 1523  git checkout master
 1524  git merge develop
 1525  git push
 1526  git add.
 1527  git add .
 1528  git commit -a -m "Atualização do README"
 1529  git push
 1530  git checkout develop 
 1531  git merge master
 1532  git push
 1533  cd api-flask-cadastro-produtos/
 1534  git status
 1535  git add .
 1536  git commit -a -m "Modificação no README"
 1537  git push
 1538  git checkout master
 1539  git merge develop 
 1540  git push
 1541  git status
 1542  git add .
 1543  git commit -a -m "Commit Inicial - Estrutura Atual"
 1544  git push
 1545  git checkout master
 1546  git merge develop 
 1547  git push
 1548  git checkout 
 1549  git checkout develop 
 1550  git pull
 1551  source .venv/bin/activate
 1552  export FLASK_APP=api.py
 1553  flask run
 1554  git status
 1555  git add .
 1556  git commit -a -m "Correção da atualização do valor do produto"
 1557  git push
 1558  git checkout master
 1559  git merge develop
 1560  git push
 1561  git pull
 1562  git add .
 1563  git commit -a -m "Add dos Ambientes de Testes 1 e 2"
 1564  git push
 1565  git status
 1566  git add .
 1567  git commit -a -m "Add arquivo referente ao proxy reverso"
 1568  git push
 1569  git add .
 1570  git commit -a -m "Update README"
 1571  git push
 1572  git add .
 1573  git commit -a -m "Update README"
 1574  git push
 1575  git checkout develop 
 1576  git merge master
 1577  git push
 1578  python correcao_arquivo.py 
 1579  ll
 1580  sudo chmod +x deploy_manual.sh 
 1581  ll
 1582  sh deploy_manual.sh 
 1583  git clone git@gitlab.com:sgjt/node-rest-api-point-markings.git
 1584  cat /home/bruno/.ssh/id_rsa.pub 
 1585  sh deploy_manual.sh 
 1586  docker ps
 1587  pwd
 1588  sh deploy_manual.sh 
 1589  docker ps
 1590  sh deploy_manual.sh 
 1591  docker ps
 1592  sh deploy_manual.sh 
 1593  docker ps
 1594  cd node-rest-api-point-markings/
 1595  ll
 1596  docker-compose up --build
 1597  ll
 1598  sh deploy_manual.sh 
 1599  docker ps
 1600  cd node-rest-api-point-markings/
 1601  ll
 1602  docker-compose up --build
 1603  cd ..
 1604  sh deploy_manual.sh 
 1605  docker ps
 1606  cd node-rest-api-point-markings/
 1607  docker-compose up --build
 1608  cd ..
 1609  sh deploy_manual.sh 
 1610  cd node-rest-api-point-markings/
 1611  docker ps
 1612  ll
 1613  docker-compose down
 1614  docker-compose up --build
 1615  docker-compose up --build -d
 1616  docker ps
 1617  ll
 1618  cd ..
 1619  sh deploy_manual.sh 
 1620  docker ps
 1621  ll
 1622  cd node-rest-api-point-markings/
 1623  ll
 1624  cd ..
 1625  sh deploy_manual.sh 
 1626  docker ps
 1627  cd node-rest-api-point-markings/
 1628  ll
 1629  cd ..
 1630  sh deploy_manual.sh 
 1631  docker ps
 1632  cd node-rest-api-point-markings/
 1633  ll
 1634  cd ..
 1635  sh deploy_manual.sh 
 1636  docker ps
 1637  cd node-rest-api-point-markings/
 1638  docker-compose up --build
 1639  cd ..
 1640  sh deploy_manual.sh 
 1641  docker ps
 1642  docker exec -it 98b33cd0e50e /bin/bash
 1643  sh deploy_manual.sh 
 1644  docker ps
 1645  cd api-django-cadastro-postagem/
 1646  git pull
 1647  git checkout develop 
 1648  touch .gitignore
 1649  python --version
 1650  python -m venv venv
 1651  source venv/bin/activate
 1652  python -v
 1653  python --version
 1654  pip freeze
 1655  pip install Django
 1656  pip install mysqlclient
 1657  pip freeze
 1658  pip install djangorestframework
 1659  pip freeze
 1660  pip freeze >> requirements.txt
 1661  git checkout develop 
 1662  django-admin startproject django_rest
 1663  cd django_rest/
 1664  python manage.py startapp api
 1665  docker ps
 1666  ll
 1667  cd ..
 1668  ll
 1669  docker-compose up --build
 1670  docker-compose up --build -d
 1671  ll
 1672  git add .
 1673  git commit -a -m "Inicializando Projeto e usando Mysql com Docker"
 1674  git push
 1675  cd api-django-cadastro-postagem/
 1676  source venv/bin/activate
 1677  ll
 1678  clear
 1679  cd api-django-cadastro-postagem/
 1680  ll
 1681  source venv/bin/activate
 1682  ll
 1683  cd django_rest/
 1684  ll
 1685  python manage.py makemigrations
 1686  python manage.py migrate
 1687  python manage.py runserver
 1688  python manage.py makemigrations
 1689  python manage.py migrate
 1690  python manage.py runserver
 1691  python manage.py makemigrations
 1692  python manage.py migrate
 1693  python manage.py runserver
 1694  cd ..
 1695  git status
 1696  git add .
 1697  git commit -a -m "Desenvolvido CRUD Postagem"
 1698  git push
 1699  cd django_rest/
 1700  python manage.py runserver
 1701  cd ..
 1702  gti add .
 1703  git add .
 1704  git commit -a -m "Add Paginação Customizada"
 1705  git push
 1706  cd django_rest/
 1707  python manage.py runsercer
 1708  python manage.py runserver
 1709  git add .
 1710  cd ..
 1711  git add .
 1712  git commit -a -m "Add rota de criação de usuário"
 1713  git push
 1714  ll
 1715  pip install django-oauth-toolkit
 1716  ll
 1717  pip freeze >> requirements.txt 
 1718  pip freeze > requirements.txt 
 1719  ll
 1720  cd django_rest/
 1721  python manage.py migrate
 1722  python manage.py createsuperuser
 1723  python manage.py runserver
 1724  cd ..
 1725  git add .
 1726  git commit -a -m "Add Criação de usuário e Proteção das Rotas com autenticação"
 1727  git push
 1728  cd django_rest/
 1729  python manage.py runserver
 1730  cd ..
 1731  git add .
 1732  git commit -a -m "Implementando HATEOAS"
 1733  git push
 1734  pip install django-rest-swagger
 1735  cd django_rest/
 1736  python manage.py runserver
 1737  python manage.py runserver 0.0.0.:7000
 1738  python manage.py runserver 0.0.0.0:7000
 1739  cd ..
 1740  ll
 1741  docker-compose up --uild
 1742  ll
 1743  docker-compose up
 1744  docker-compose up --build
 1745  python manage.py createsuperuser --help
 1746  cd django_rest/
 1747  python manage.py createsuperuser --help
 1748  cd ..
 1749  docker-compose up --build
 1750  git add .
 1751  git commit -a -m "Add Deploy com Docker"
 1752  git push
 1753  ll
 1754  cd django_rest/
 1755  ll
 1756  python manage.py runserver
 1757  cd ..
 1758  ll
 1759  docker-compose up --build
 1760  cd ..
 1761  git add .
 1762  cd api-django-cadastro-postagem/
 1763  git add .
 1764  git commit -a -m "Desabilitando HEATOAS"
 1765  git push
 1766  git add .
 1767  git commit -a -m "Add IP EC2 para Deploy na AWS"
 1768  git push
 1769  docker-compose up --build
 1770  git add .
 1771  git commit -a -m "Modificado Allowed Hosts"
 1772  git push
 1773  git status
 1774  docker-compose up --build
 1775  git add .
 1776  git commit -a -m "Update Readme"
 1777  git push
 1778  git checkout master
 1779  git merge develop 
 1780  git push
 1781  git checkout develop 
 1782  git add .
 1783  git commit -a -m "Update Readme"
 1784  git push
 1785  git checkout master 
 1786  git merge develop 
 1787  git push
 1788  python -m venv venv
 1789  source venv/bin/activate
 1790  pip install watchdog
 1791  clear
 1792  python monitor.py 
 1793  pip freeze
 1794  pip freeze > requirements.txt
 1795  cd controle-evento/
 1796  python -venv venv
 1797  python --version
 1798  virtualenv --help
 1799  virtualenv venv
 1800  source venv/bin/activate
 1801  exit
 1802  gedit ~/.bashrc 
 1803  gedit ~/.zshrc 
 1804  git checkout develop 
 1805  touch .gitignore
 1806  activate 
 1807  pip install requirements.txt 
 1808  pip install --upgrade pip
 1809  pip install -r requirements.txt 
 1810  pip --help
 1811  pip install --help
 1812  pip freeze
 1813  history >> history.txt
